\babel@toc {english}{}
\contentsline {section}{Abstract (English)}{i}{chapter*.1}%
\contentsline {section}{Abstrakt (Deutsch)}{iii}{chapter*.2}%
\contentsline {section}{Acknowledgements}{v}{chapter*.3}%
\contentsline {section}{Selbstst\"andigkeitserkl\"arung (Declaration of Authenticity)}{vii}{chapter*.4}%
\contentsline {section}{Publications}{ix}{chapter*.5}%
\contentsline {section}{List of Figures}{xi}{chapter*.6}%
\contentsline {section}{List of Tables}{xiii}{chapter*.7}%
\contentsline {section}{Glossary}{xv}{chapter*.8}%
\contentsline {section}{Glossary}{xv}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Overview}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Results}{9}{chapter.5}%
\contentsline {chapter}{\numberline {6}Discussion and Conclusion}{11}{chapter.6}%
\contentsline {chapter}{\numberline {A}Appendix}{15}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
